<html>
	<head><tile> </title>

<link rel="stylesheet" type="text/css" href="bootstrap.css">

<style>
.nav {background-color:#ff6857;
height: 200px;} 

ul a {margin:5px;
border-bottom:3px solid white;
color:#fff;}

ul a:hover{ border-top:3px solid white; 
          color:white;
          background-color: transparent;}

.header{text-align:center;
color:white;}

.header h1{font-weight: 200;
font-size: 72px;
margin-top: -20px }

 

.header p{font-weight: 300;
font-size:25px;
margin-top:25px;
margin-bottom:100px;}



.second {background-image:url(clouds.png);}

.buttons{text-align:center;
margin-top:100px:;	 
}

.btn-ultra{background-color: white; font-weight: 700; border: 4px solid #fff;font-size: 24px; padding: 18px 45px; color: #f56857;}

.buttons a:hover{border:4px solid white;
background-color:transparent;}

.header2 {text-align:center; margin-top:50px;   
}
.header2 h1{font-weight:200; font-size:60px;
}
.col-sm-4{text-align:center;
	col: 5px;
	margin-top: 50px;
}
.header3{text-align: center;
margin:50px 0px;
font-size: 15px;}

.list-group{margin-right: 30px;
	margin-left: 30px;
	margin-bottom: 50px;
	 
}
.next {background-image: url(gray-clouds.png);
	border-top: 2px solid black;
	margin:50px 0px;

}
.header4{text-align: center;} 

.butt{text-align: center ;
	margin:50px 0px; 
}

.butt a:hover{border:4px solid #3399ff;
background-color:transparent;}

.btn-lg{background-color: #3399ff; font-weight: 700; border: 4px solid #3399ff;font-size: 24px; padding: 18px 45px; color: #fff;}

.panel-heading{background-color: #f89387;
color:white;
font-size:24px;
padding:15px 20px;}

.panel-body ul li {display: list-item;}

</style>

	</head>
<body>
<div class="nav">	 
<nav class="navbar" role="navigation">
	<div class="container"> 
	<div class="row"> 
		
		 
		<div>
			<a href="#"><img src="envoyer.png" width="150px"></a>
			<uL class="nav navbar-nav navbar-right">
				<li><a href="#">LOGIN</a></li>
				<li><a href="#">CONTACT US</a></li>

		</uL>
		<h

	</div>
	</div>	 
    </div>
</nav>
</div>
<div class="second">
	<div class="container">
		<div class="header">
			<h1><strong>zero</strong> Downtime PHP Deployment</h1>
			<p>Deployments you've only dreamed about Zero downtime Zero fuss</p> 
		</div>
		<div class="buttons">
			<a class="btn btn-ultra " href="#"> start for $10/month</a>
			<a  class="btn btn-ultra " href="#"> Watch The Laracasts</a>
			 
		</div>
		 
		<div class="col-md-12">
						<img src="ui-preview.png" style="width: 100%; padding-left: 80px; padding-right:80px; margin-top:50px;">
			</div>
		</div>
	</div>
</div>
<div class="feature" >
	
	<div class="header2">
		<h1> <strong>Heroic</strong> Features</h1>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<ul class="list-group">
					<li class="list-group-item">GitHub/Bitbucket Integration</li>
					<li class="list-group-item">GitLab Self-Hosted Integration</li>
					<li class="list-group-item">Seamless deployment Rollbacks</li>
					<li class="list-group-item">Deploy To Multiple Servers</li>
				</ul> 
			</div>
			<div class="col-md-4 col-sm-4">
				 <ul class="list-group">
					<li class="list-group-item">GitHub/Bitbucket Integration</li>
					<li class="list-group-item">GitLab Self-Hosted Integration</li>
					<li class="list-group-item">Seamless deployment Rollbacks</li>
					<li class="list-group-item">Deploy To Multiple Servers</li>
			</div>
			<div class="col-md-4 col-sm-4">
				<ul class="list-group">
					<li class="list-group-item">GitHub/Bitbucket Integration</li>
					<li class="list-group-item">GitLab Self-Hosted Integration</li>
					<li class="list-group-item">Seamless deployment Rollbacks</li>
					<li class="list-group-item">Deploy To Multiple Servers</li>
			</div>
            
            <div class="header3">
			<h4><strong>Intergrated</strong> with your team's favorite services...</h4>

			<ul class="list-inline">
				<li><img src="github.png" height="40px"></li>
				<li><img src="gitlab2.png" height="70px"></li>
				<li><img src="bit.png" height="40px"></li>
				<li><img src="slack.png" height="50px"></li>
			</ul>

		</div>
	</div>
</div>
<div class="next">
	<div class="container">
		<div class="row">
	<div class="header4">	
      <h1><strong>Simple</strong> Pricing</h1>
      <p> Discount available with annual plans</p>
  </div>

		<div class= "col-md-4">
			<div class="panel panel-plan">
				<div class="panel-heading">
					<div class="left"><h4>Basic</h4></div>
					<div class="right"> $10<span>/month</span></div>
				</div>
				<div class="panel-body">
					<ul>
						<li> 10 project</li>
						<li>Unlimited team members</li>
						<li>Unlimited deployments</li>
						<li>All features and tools</li>
					</ul>
				</div>
			</div>
		</div>
		<div class= "col-md-4">
			<div class="panel panel-plan primary">
				<div class="panel-heading">
					<div class="left"><h4>Plus</h4></div>
					<div class="right"> $20<span>/month</span></div>
				</div>
				<div class="panel-body">
					<ul>
						<li> 20 project</li>
						<li>Unlimited team members</li>
						<li>Unlimited deployments</li>
						<li>All features and tools</li>
					</ul>
				</div>
			</div>
		</div>
		<div class= "col-md-4">
			<div class="panel panel-plan">
				<div class="panel-heading">
					<div class="left"><h4>Premium</h4></div>
					<div class="right"> $50<span>/month</span></div>
				</div>
				<div class="panel-body">
					<ul>
						<li> Unlimited project</li>
						<li>Unlimited team members</li>
						<li>Unlimited deployments</li>
						<li>All features and tools</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="butt">
			<a class="btn btn-lg " href="#"> start Your Free Trial</a>
			 
		</div>
       </div>
	</div>
</div>
<div class="footer">
	<p style="text-align: center; height: 50px;">Copyright@Tobi</p>
</div>



 


</body>



</html>